# player-music-on-console

./: .gitignore  README  build.gradle
data/: config.json
src/main/kotlin/com/example/test/: Controller.kt  FileUtils.kt  HelloApplication.kt  Main.kt
src/main/kotlin/com/example/test/UI/: ConsoleUI.kt  UI.kt
src/main/kotlin/com/example/test/UI/Commands/: AddToFavoriteUserCommand.kt  ChangeVolumeUserCommand.kt  DeleteCurrentSongUserCommand.kt  ExitUserCommand.kt  NextUserCommand.kt  PauseUserCommand.kt  PlayUserCommand.kt  UnknownUserCommand.kt  UpdateUserCommand.kt  UserCommand.kt
src/main/kotlin/com/example/test/commandHandler/: CommandHandler.kt  ScannerCommandHandler.kt
src/main/kotlin/com/example/test/commandHandler/Commands/: AddToFavoriteUserCommand.kt  AddToFavouriteUserCommand.kt  ChangeVolumeUserCommand.kt  DeleteCurrentSongUserCommand.kt  ExitUserCommand.kt  NextUserCommand.kt  PauseUserCommand.kt  PlayUserCommand.kt  SwitchPlayStatus.kt  UnknownUserCommand.kt  UpdateUserCommand.kt  UserCommand.kt
src/main/kotlin/com/example/test/config/: Config.kt  ConfigReader.kt
src/main/kotlin/com/example/test/songHandler/: FTPSongsHandler.kt  SongsHandler.kt
src/main/kotlin/com/example/test/songHandler/songLoader/: FilesIterator.kt  FilesManager.kt  SongLoader.kt  SongLoaderBuffered.kt
src/main/kotlin/com/example/test/songPlayer/: SongPlayer.kt
src/test/kotlin/songHandler/SongLoader/: SongLoaderBufferedTest.kt
